{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!storybook-static",
      "!.tmp-tests",
      "!node_modules",
      "!src/app/styles/index.css"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true
  }
}
